import { Activity } from '../model';

export const ActivitiesMock = [
  new Activity(
    0,
    'Обычная мойка',
    'Полностью помыть машину с коврами, без сушки',
    20,
    '#ff0000',
    '#555555'
  ),
  new Activity(
    1,
    'Мойка с сушкой',
    'Полностью помыть машину с коврами, просушить',
    30,
    '#00ff00',
    '#555555'
  ),
  new Activity(
    2,
    'Мойка с чисткой салона',
    'Полностью помыть машину с коврами, просушить, пропылесосить и протереть салон',
    50,
    '#0000ff',
    '#ffffff'
  ),
  new Activity(
    3,
    'Мойка с чисткой салона и одеколоном',
    'Все помыть и побрызгать одеколоном',
    70,
    '#5599ff',
    '#ffffff'
  ),
];
